<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess-number</title>
    <link rel="stylesheet" href="first.css">
    <style>
            body{
        text-align: center;
        margin-top: 100px;
        background-image:url("js.jpg");
        background-repeat:repeat;
        background-size:cover;
         }
         .image{
        border-radius: 100px;
        border: 2px solid;
        width: 50px;
        height: 50px;
}
button{
    width: 60px;
    height: 25px;
    font-weight: bold;
    border-color: rgb(72, 148, 83);
    border-radius: 10px;
}
button:hover{
    background-color: rgb(235, 135, 225);
}
input[type=number]{
    width: 200px;
    height: 20px;
    box-shadow:0 0 20px;
}

    </style>
</head>
<body>
    <body background-image="js.jpg"></body>
    <h1>Guess the Number</h1>
    <div class="page">
        <div>Guess a number between 1 and 100</div>
        
        <input type="number" id="number"  min="1" max="100">
        <button id="submit" >Submit</button>
        <p id="message"></p>
    </div>
    <script src="first.js"></script>
</body>
</html>
